#!supercollider

// add MIDI port to SuperDirt
// thanks to Alexandre rAngel for the great tip

MIDIClient.init;
~amsynth1 = MIDIOut.newByName("amsynth", "MIDI IN");
~dirt.soundLibrary.addMIDI(\amsynth1, ~amsynth1);

// volume (ctrl = 7, values = 0 to 127)

~amsynth1.control(1, 7, 120);

// program (channel = 1, preset = 122 thunder)

~amsynth1.program(1, 122);

// program (channel = 1, preset = 58 harp 2)

~amsynth1.program(1, 58);

// pipe organ 3 (usar este!)

~amsynth1.program(1, 14);

// clavinet 1

~amsynth1.program(1, 19);


#!tidalcycles

d1
  $ slow 2
  $ sound "amsynth1" # note "<f f f f c g>"

hush

d2
  $ rarely (superimpose ((# sound "hh27*8") . (# n (irand 8) . (|+ gain 0.2))))
  $ slow 2
  $ off "0.125" (superimpose (|- gain 0.2) . (|- lpf 800))
  $ slowcat [
    sound "[~ bd ~  ~ [jazz:7]]",
    sound "[~ bd ~  ~ [~ ~ bd     ~ jazz:7]]",
    sound "[~ bd ~  ~ [~ ~ jazz:7 ~ jazz:7]]",
    sound "[~ ~  bd ~ [~ ~ bd     ~ bd]]"
  ]
  # gain 1.2 # shape 0.2
  # lpf 2000

